{
	"name": "@siftone/desktop",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Siftone desktop library-management client",
	"scripts": {
		"start": "vite build && electrobun dev",
		"dev": "electrobun dev --watch",
		"dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
		"hmr": "vite --port 5173",
		"build:canary": "vite build && electrobun build --env=canary",
		"lint": "biome check --write"
	},
	"dependencies": {
		"electrobun": "1.18.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@sveltejs/vite-plugin-svelte": "^5.0.1",
		"@types/bun": "latest",
		"concurrently": "^9.1.0",
		"svelte": "^5.14.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.3"
	}
}
